SECRET_KEY = 'django-insecure-%zp24622gkp^iy36+rg6w#%#&&(1$)grclj)ol@lj_+dlzjp*-'
DEBUG = 'True'

DATABASE_NAME = 'jobportal1Db'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD ='macairM1'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5433
GEO_CODER_API ='p90OUqFUn1NixgesSer3x4ZAlBsG6Yco'
API_KEY = '8b41d8ba-4b09-11ed-9c12-0200cd936042'
EMAIL_HOST_USER ='harishvayyat@gmail.com'
EMAIL_HOST_PASSWORD = 'xmolnkynidnfjkkz'
AWS_ACCESS_KEY_ID = 'AKIA2TVNSRILMGX3DKRJ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'jobportalforu'
AWS_S3_REGION_NAME = 'ap-south-1'

